jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/infinitely_flu?useSSL=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root